{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=travelplanner.db"
  },
  "Telegram": {
    "BotToken": "8433026224:AAFsqccqZzXW6cgo2Ktvx7_J027cr9DVVzY"
  },
  "Dev": {
    "MockTelegramId": "123456789"
  }
}

